<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/temp.css">
    <script src="js/script_head.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <title>Simple Student Templating Solutions</title>
</head>

<div>
    <div class="navbar">
        <a class="active" href="/home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Forum
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/forum">Post Message</a>
                <a href="/post">View Post</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Friend
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/friendlist">Friend List</a>
                <a href="/friendlist">Add friend</a>
                <a href="/friendlist">Delete friend</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Settings
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/login">Login</a>
                <a href="/logout">Logout</a>
                <a href="/login">Forgot Password</a>
                <a href="/profile">Profile</a>
                <a href="/register">Register</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Rescources
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/rescources">View resources</a>
                <a href="/rescources">Download resources</a>
            </div>
        </div>
        <a href="/about">About</a>
    </div>

</div>

<center>
    <h2 style="display: flex;flex-direction: row;align-items: center;justify-content:center"><img
            style="height:50px;width:50px;border-radius:10px;margin-right: 5px;" src="img/header.jpg"
            alt="Some stuff that popped out of tensor flow">
        Simple Student Templating Solutions</h2>


    <h3><i>Because the usability is more important than the back end for now.</i></h3>
